<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PKRU_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pkru.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-6r-Qcv">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxf-qu-xwj">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Main Screen" id="aaC-EA-22u">
                                        <barButtonItem key="rightBarButtonItem" image="ic_group_add_2x.png" id="syP-aD-CzI">
                                            <connections>
                                                <segue destination="kwG-lV-orM" kind="show" id="SQv-LS-Ekg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X63-IT-4JG">
                                <rect key="frame" x="87" y="337" width="240" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="g39-0C-Lhr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-VR-0Q0">
                                <rect key="frame" x="87" y="384" width="240" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-sx-Xkr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="thL-1I-CAh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-u2-CTE">
                                <rect key="frame" x="87" y="72" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_40pkru.png" translatesAutoresizingMaskIntoConstraints="NO" id="WNl-th-Kyw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="cox-xR-vbD"/>
                                            <constraint firstAttribute="width" constant="240" id="ypn-dn-MXh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-Xq-P5m">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QUh-TO-eRQ"/>
                                    <barButtonItem image="ic_exit_to_app_2x.png" id="OVK-p8-Rrs">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NWn-Eo-NxA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X63-IT-4JG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4MO-qL-lRY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jg-6r-Qcv" secondAttribute="trailing" id="G9m-OL-D0W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CtP-Xq-P5m" secondAttribute="bottom" id="PaY-qM-62Z"/>
                            <constraint firstAttribute="trailing" secondItem="CtP-Xq-P5m" secondAttribute="trailing" id="Q1z-qc-v0M"/>
                            <constraint firstItem="Kxf-qu-xwj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SVC-yB-WRg"/>
                            <constraint firstItem="8Jg-6r-Qcv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ws9-IC-xiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rGa-u2-CTE" secondAttribute="trailing" constant="67" id="bk3-Fe-nwh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Jg-6r-Qcv" secondAttribute="bottom" id="h38-0O-Lbs"/>
                            <constraint firstItem="bbx-VR-0Q0" firstAttribute="top" secondItem="X63-IT-4JG" secondAttribute="bottom" constant="17" id="hwb-mU-MYn"/>
                            <constraint firstItem="Kxf-qu-xwj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i8V-kT-w4X"/>
                            <constraint firstItem="bbx-VR-0Q0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ne4-gc-CRF"/>
                            <constraint firstAttribute="trailing" secondItem="Kxf-qu-xwj" secondAttribute="trailing" id="nep-Uq-aCk"/>
                            <constraint firstItem="8Jg-6r-Qcv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oL2-bF-c38"/>
                            <constraint firstItem="X63-IT-4JG" firstAttribute="top" secondItem="rGa-u2-CTE" secondAttribute="bottom" constant="25" id="ssY-Ma-pMo"/>
                            <constraint firstItem="rGa-u2-CTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxG-UD-gI2"/>
                            <constraint firstItem="rGa-u2-CTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="y2Q-Ae-0Oj"/>
                            <constraint firstItem="CtP-Xq-P5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yN9-62-Hil"/>
                            <constraint firstItem="rGa-u2-CTE" firstAttribute="top" secondItem="Kxf-qu-xwj" secondAttribute="bottom" constant="8" id="zSg-hE-Bif"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HBI-hy-B0o">
            <objects>
                <viewController id="kwG-lV-orM" customClass="SignUpViewController" customModule="PKRU_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAO-PB-M2M"/>
                        <viewControllerLayoutGuide type="bottom" id="o6g-0E-7t5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fO7-Mf-uiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pkru.png" translatesAutoresizingMaskIntoConstraints="NO" id="AZs-NT-uQK">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-zr-Xsk">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="DVL-Mu-4Zo">
                                        <barButtonItem key="leftBarButtonItem" image="ic_keyboard_arrow_left_2x.png" id="pdB-Ta-Pvb">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="G0n-t6-Q3e"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="ic_save_2x.png" id="BSe-DT-e4J">
                                            <connections>
                                                <action selector="saveButton:" destination="kwG-lV-orM" id="K19-tx-YFU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nmae" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-0P-ezi">
                                <rect key="frame" x="87.666666666666686" y="107" width="240" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HCH-be-AbS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-ty-xWY">
                                <rect key="frame" x="87.666666666666686" y="163" width="240" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="X4M-h0-f3V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-CG-2da">
                                <rect key="frame" x="87.666666666666686" y="218" width="240" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="YaP-Fo-ZCG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFW-qT-ltr">
                                <rect key="frame" x="171" y="288" width="72.666666666666657" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPg-0P-ezi" firstAttribute="centerX" secondItem="fO7-Mf-uiq" secondAttribute="centerX" id="17l-wX-yLJ"/>
                            <constraint firstItem="h5f-ty-xWY" firstAttribute="top" secondItem="kPg-0P-ezi" secondAttribute="bottom" constant="26" id="Ac4-6M-kcG"/>
                            <constraint firstItem="AZs-NT-uQK" firstAttribute="leading" secondItem="fO7-Mf-uiq" secondAttribute="leadingMargin" id="BYy-qO-zc2"/>
                            <constraint firstItem="kPg-0P-ezi" firstAttribute="top" secondItem="BSU-zr-Xsk" secondAttribute="bottom" constant="43" id="DU5-HG-0kK"/>
                            <constraint firstAttribute="trailing" secondItem="BSU-zr-Xsk" secondAttribute="trailing" id="E8u-gP-GCa"/>
                            <constraint firstItem="o6g-0E-7t5" firstAttribute="top" secondItem="AZs-NT-uQK" secondAttribute="bottom" id="LER-es-EUb"/>
                            <constraint firstItem="h5f-ty-xWY" firstAttribute="centerX" secondItem="fO7-Mf-uiq" secondAttribute="centerX" id="aJv-QB-udn"/>
                            <constraint firstItem="BSU-zr-Xsk" firstAttribute="leading" secondItem="fO7-Mf-uiq" secondAttribute="leading" id="atK-ab-Zit"/>
                            <constraint firstItem="OFW-qT-ltr" firstAttribute="leading" secondItem="fO7-Mf-uiq" secondAttribute="leadingMargin" constant="151" id="baD-fy-YRB"/>
                            <constraint firstItem="OFW-qT-ltr" firstAttribute="centerX" secondItem="fO7-Mf-uiq" secondAttribute="centerX" id="cE8-NA-XHp"/>
                            <constraint firstItem="OFW-qT-ltr" firstAttribute="top" secondItem="lBb-CG-2da" secondAttribute="bottom" constant="40" id="ch9-qe-pA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZs-NT-uQK" secondAttribute="trailing" id="dFw-q3-CyZ"/>
                            <constraint firstItem="lBb-CG-2da" firstAttribute="top" secondItem="h5f-ty-xWY" secondAttribute="bottom" constant="25" id="iiz-IT-zyM"/>
                            <constraint firstItem="AZs-NT-uQK" firstAttribute="top" secondItem="pAO-PB-M2M" secondAttribute="bottom" id="kTd-fV-8wl"/>
                            <constraint firstItem="BSU-zr-Xsk" firstAttribute="top" secondItem="pAO-PB-M2M" secondAttribute="bottom" id="nr8-zq-M3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFW-qT-ltr" secondAttribute="trailing" constant="150.33000000000001" id="sW7-Wr-Xdm"/>
                            <constraint firstItem="lBb-CG-2da" firstAttribute="centerX" secondItem="fO7-Mf-uiq" secondAttribute="centerX" id="w2d-ax-6kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="OFW-qT-ltr" id="vus-Mt-zMq"/>
                        <outlet property="nameTextField" destination="kPg-0P-ezi" id="hy1-1R-OPf"/>
                        <outlet property="passwordTextField" destination="lBb-CG-2da" id="rGs-J1-OQy"/>
                        <outlet property="userTextField" destination="h5f-ty-xWY" id="Wf9-bK-L6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eb-vI-FPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_pkru.png" width="1000" height="543"/>
        <image name="ic_exit_to_app_2x.png" width="48" height="48"/>
        <image name="ic_group_add_2x.png" width="48" height="48"/>
        <image name="ic_keyboard_arrow_left_2x.png" width="48" height="48"/>
        <image name="ic_save_2x.png" width="48" height="48"/>
        <image name="logo_40pkru.png" width="500" height="591"/>
    </resources>
</document>
